<html>

<head>
    <style>
        #box {
            width: 320px;
            height: 370px;
            background-color: rgba(0, 128, 0, 1);
            margin: 10px;
            padding: 10px
        }

        .text1 {
            font-size: 22px;
            color: black;
            padding: 10px;
        }

        .text2 {
            font-size: 12px;
            color: black;
            padding: 10px;
        }

        .text3 {
            font-size: 26px;
            color: black;
            padding: 10px;
        }

        .text4 {
            font-size: 14px;
            color: black;
            padding: 10px;
        }

        .text4-1 {
            font-size: 10px;
            color: black;
        }

        .text5 {
            font-size: 14px;
            color: black;
            padding: 10px;
        }

        .text6 {
            font-size: 14px;
            color: black;
            padding: 10px;
        }

        .text7 {
            font-size: 32px;
            color: black;
            padding: 10px;
        }

        .sab1 {
            height: 50px;
            background-color: #C10707;
            background-image: url('http://www.iconsdb.com/icons/preview/black/car-xxl.png');
            background-position: 265px center;
            background-repeat: no-repeat;
            background-size: 40px;
        }

        .sab2 {
            height: 50px;
            background-color: #F5A718;
        }

        .sab3 {
            height: 50px;
            background-color: #E2E24C;
        }

        .sab4 {
            height: 50px;
            background-color: #008000;
        }

        .sab5 {
            height: 50px;
            background-color: #75C9FD;
        }

        .sab6 {
            height: 50px;
            background-color: #0000FF;
        }

        .sab7 {
            height: 50px;
            background-color: #F742F7;
        }
    </style>

</head>

<body>

    <div id="box" class="item">
        <div class="sab1">
            <div class="text1">
                red (22)
            </div>
        </div>
        <div class="sab2">
            <div class="text2">
                Orange
            </div>
        </div>
        <div class="sab3">
            <div class="text3">
                yellow (26)
            </div>
        </div>
        <div class="sab4">
            <div class="text4">
                Green <span class="text4-1"> [10] </span>
            </div>
        </div>
        <div class="sab5">
            <div class="text5">
                blue
            </div>
        </div>
        <div class="sab6">
            <div class="text6">
                dblue
            </div>
        </div>
        <div class="sab7">
            <div class="text7">
                violet (32)
            </div>
        </div>

    </div>
</body>

</html>