<html>
<head>
<style>
	body {
		margin: 0px;
		background-color: #EEEEEE;
	}
	header {
		height: 42px;
		background-color: #507299;

		
	}
	.page-body {
		min-height: 300px;
		width: 760px;
		margin: 0px auto 0px auto;
		display: flex;
	}
	.body-baner {
		flex: 7;
	}
	.main-label {
		text-align: center;
		font-family: Arial;
	}
	.login-panel {
		flex: 3;
	
	}
	.form-input {
		border: 1px solid #CCCCCC;
		border-radius: 3px;
		padding: 5px;
	
	}
	.btn {
		border: none;
		background: none;
		background-color: #5e81a8;
		color: #FFFFFF;
		padding: 10px 15px;
	
	}
	.form-panel {
		background-color: #FFFFFF;
		border: 1px solid #CCCCCC;
		min-height: 100px;
		margin: 10px 0px 10px 0px;
		border-radius: 3px;
		padding: 15px;
	}
	.panel-item {
		padding-bottom: 10px;
	}
	footer {
		}
        
	.footer-content {
		border-top: 1px solid #AAAAAA;
		width: 760px;
		margin: 0px auto 0px auto;
		display: flex;
	}
	.footer-item {
		/*
		display: inline-block;
		width: 20%;
		*/
		/*float: right;
		width: 20%;*/
		flex: 8;
	}
	.footer-item-2 {
		flex: 2;
		
	}
</style>
</head>
<body>
	<header>
	
	</header>
	<div class="page-body">
		<div class="body-baner">
			<div class="main-label">
				<h3>VK for mobile devices</h3>
				Install our official mobile app and stay in touch with your friends anytime and anywhere.
			</div>
		
		</div>
		<div class="login-panel">
			<div class="form-panel">
				<div class="panel-item">
					<input type="email" class="form-input" placeholder="Input Email">
				</div>
				<div class="panel-item">
					<input type="password" class="form-input" placeholder="Input password">
				</div>
				<div class="panel-item">
					<button class="btn">Log in</button>
				</div>
			
			</div>
			<div class="form-panel"></div>
		
		</div>
	</div>
	<footer>
		<div class="footer-content">
			<div class="footer-item-2">
				vk@2017
			</div>
			<div class="footer-item-2">
				<a href="#">about</a>
				<a href="#">terms</a>
				<a href="#">developments</a>
			</div>
			<div class="footer-item">
				Language:English����������������all languages �
			</div>
		</div>
	</footer>
</body>
</html>